{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fees-pubmed.gl.joinmc.link",
          "assigned_srv": "fees-pubmed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be1ddb07-a46b-4782-a203-bbeefd7c899a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37544,
          "port_start": 37543,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T20:05:33.491802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07d34d61-0155-4816-bc0a-644ab8d65ab4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdcc86d1-cdec-4d8e-a87b-b80f40e5e12e",
          "agent_name": "from-key-ff5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
