{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "london-jewellery.gl.joinmc.link",
          "assigned_srv": "london-jewellery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43fd82b8-253e-4243-a3a8-a2e9799b90fa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26120,
          "port_start": 26119,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T23:55:33.814405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ddadab5-33da-4140-9cbf-f4148bed313c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcfe504f-edac-4ff6-b7a5-de6064aad846",
          "agent_name": "from-key-21a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
